{
  "name": "leibniz-fast",
  "version": "0.1.0",
  "description": "GPU-accelerated 2D matrix visualization for the browser",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "pkg/"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build --target web --release",
    "build:js": "npx tsup js/index.ts --format esm --dts --out-dir dist && cp pkg/leibniz_fast_bg.wasm dist/",
    "build": "npm run build:wasm && npm run build:js",
    "dev": "npm run build && firefox http://localhost:8080/examples/chart/ & npx http-server . -p 8080",
    "dev:chart": "npm run build && firefox http://localhost:8080/examples/chart/ & npx http-server . -p 8080",
    "dev:cpp-stream": "npm run build && ./examples/cpp-stream/generator & ./venv/bin/python examples/cpp-stream/bridge.py & sleep 1 && firefox http://localhost:8080/examples/cpp-stream/ & npx http-server . -p 8080",
    "dev:waterfall": "npm run build && ./examples/waterfall/generator & ./venv/bin/python examples/waterfall/bridge.py & sleep 1 && firefox http://localhost:8080/examples/waterfall/ & npx http-server . -p 8080",
    "lint:rs": "cargo fmt --check && cargo clippy -- -D warnings",
    "lint:ts": "npx prettier --check js/ && npx eslint js/",
    "lint": "npm run lint:rs && npm run lint:ts",
    "test:rs": "cargo test",
    "test": "npm run test:rs",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0",
    "@typescript-eslint/parser": "^8.0",
    "eslint": "^9.0",
    "http-server": "^14.1",
    "prettier": "^3.2",
    "tsup": "^8.0",
    "typescript": "^5.4",
    "typescript-eslint": "^8.0",
    "vitepress": "^1.6.3"
  },
  "keywords": [
    "gpu",
    "webgpu",
    "wasm",
    "matrix",
    "visualization",
    "heatmap",
    "wgpu"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edudscrc/LeibnizFast"
  }
}